<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳跃的图片</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.div1{
			margin: 100px 400px;
			width: 500px;
			height: 500px;
			border: 1px solid #333;
			transform-style: preserve-3d;
			perspective: 1200px;
		}
		.zp{
			width: 250px;
			height: 350px;
			display:block;
			margin: 50px auto;
			background: url(img/jing.jpg) 0px 0px/250px 350px no-repeat;
			box-shadow: -7px 10px 10px #333;
			transform: rotateX(60deg) rotateY(3deg) rotateZ(-25deg);
			
		}
		.zp:hover{
			transform: rotate3d(0,0,0,0deg);
			transition: all 1s ease-out;
			box-shadow: -100px 100px 10px #FFFFFF;
		}
	</style>
</head>
<body>
	<div class="div1"><a href="" class="zp"></a></div>
</body>
</html>